{
  "name": "cindya-design-generator",
  "version": "1.0.0",
  "description": "AI-powered design generator with category-based templates",
  "type": "commonjs",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build needed - static site'",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.0.0",
    "@supabase/supabase-js": "^2.75.0",
    "dotenv": "^16.3.1",
    "googleapis": "^128.0.0",
    "resend": "^3.0.0"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  }
}
